{
  "name": "serverus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cross-env": "^5.1.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-persist": "^1.0.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
